<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoosingShow</class>
 <widget class="QWidget" name="ChoosingShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/show/image/welcomeform.png</normaloff>:/show/image/welcomeform.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame
{
border-image: url(:/show/image/backgroud.jpg);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="aibattleBtn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>190</width>
      <height>250</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">* { background-image: url(:/show/image/aibattle.png); }

:hover { background-image: url(:/show/image/aibattle2.png); }
:pressed { border: none; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>235</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectingBtn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>200</y>
      <width>190</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* { background-image: url(:/show/image/selecting.png);

}

:hover { background-image: url(:/show/image/selecting2.png);}


:pressed { border: none; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>235</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="settingBtn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>200</y>
      <width>190</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {  background-image: url(:/show/image/Setting.png);}


:hover { background-image: url(:/show/image/Setting2.png); }
:pressed { border: none; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>235</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BattlingBtn">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>190</width>
      <height>250</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {background-image: url(:/show/image/battling.png); }


:hover {  background-image: url(:/show/image/battling2.png);}

:pressed { border: none; }</string>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>235</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitBtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>90</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">* {  background-image: url(:/show/image/Quit.png);}

:hover {
background-image: url(:/show/image/Quit2.png);}
:pressed { border: none; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>40</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="GwentLabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>391</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="image.qrc">:/show/image/logo.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
