<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuitDialog</class>
 <widget class="QDialog" name="QuitDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>退出游戏</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/show/image/smallicon.jpg</normalon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/show/image/QuitBackgroud.png);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="YesButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>95</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* { background-image: url(:/show/image/YesButton.png);

}

:hover { background-image: url(:/show/image/YesButton2.png);}


:pressed { border: none; }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="NoButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>95</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">* { background-image: url(:/show/image/NoButton.png);

}

:hover { background-image: url(:/show/image/NoButton2.png);}


:pressed { border: none; }
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
